## Interface: 110105

## Title: |cff3abdf7Peavers|rTalents
## Notes: Pick the latest talent builds from Archon, Wowhead, and Icy Veins.
## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga

## Author: Peavers
## Version: 1.1.41
## X-Curse-Project-ID: 1184820

## Dependencies: PeaversTalentsData, PeaversCommons
## SavedVariables: PeaversTalentsDB

## Category-enUS: Peavers

src/Core/Config.lua
src/Core/DataManager.lua
src/Core/LocalStorage.lua
src/Core/EventHandler.lua
src/Core/VersionCheck.lua
src/Core/ButtonFix.lua

src/UI/DropdownManager.lua
src/UI/UIComponents.lua
src/UI/TabContent.lua

src/Utils/Utils.lua
src/Utils/ConfigUI.lua

src/Main.lua
