## Interface: 110007, 110100

## Title: PeaversTalents
## Notes: Pick the latest talent builds from Archon, Wowhead, and Icy Veins.
## IconTexture: Interface\AddOns\PeaversTalents\src\Media\Icon.tga

## Author: Peavers
## Version: 1.1.29
## X-Curse-Project-ID: 1184820

## Dependencies: PeaversTalentsData
## SavedVariables: PeaversTalentsDB

src/Core/Config.lua
src/Core/DataManager.lua
src/Core/LocalStorage.lua
src/Core/EventHandler.lua
src/Core/VersionCheck.lua

src/UI/DropdownManager.lua
src/UI/UIComponents.lua
src/UI/TabContent.lua

src/Utils/Utils.lua

src/PeaversTalents.lua
