## Interface: 110007
## Title: PeaversTalents
## Notes: A simple addon to set talents to latest from Archon.
## Author: Peavers
## Version: 1.1.13
## X-Curse-Project-ID: 1184820

src/Data/ArchonMythicDB.lua
src/Data/ArchonRaidDB.lua
src/Data/IcyVeinsMiscDB.lua
src/Data/IcyVeinsMythicDB.lua
src/Data/IcyVeinsRaidDB.lua
src/Data/WowheadMiscDB.lua
src/Data/WowheadMythicDB.lua
src/Data/WowheadRaidDB.lua

src/Core/Config.lua
src/Core/DataManager.lua
src/Core/EventHandler.lua
src/Core/VersionCheck.lua

src/UI/DropdownManager.lua
src/UI/UIComponents.lua
src/UI/TabContent.lua

src/Utils/Utils.lua

src/PeaversTalents.lua
