## Interface: 110007
## Title: PeaversTalents
## Notes: A simple addon to set talents to latest from Archon.
## Author: Peavers
## Version: 1.1.4
## X-Curse-Project-ID: 1184820

src/Data/RaidTalentData.lua
src/Data/DungeonTalentData.lua
src/Data/WowheadMiscDB.lua
src/Data/WowheadMythicDB.lua
src/Data/WowheadRaidDB.lua

src/Core/Config.lua
src/Core/DataManager.lua
src/Core/EventHandler.lua

src/UI/DropdownManager.lua
src/UI/UIComponents.lua
src/UI/TabContent.lua

src/Utils/Utils.lua

src/PeaversTalents.lua
